{
  "name": "pizzashop-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/http/server.ts",
    "build": "bun build src/http/server.ts",
    "start": "NODE_ENV=production bun src/http/server.ts",
    "lint:old": "bun eslint --fix src --ext ts",
    "lint": "bun eslint --fix 'src/**/*.ts'",
    "generate": "drizzle-kit generate",
    "migrate:old": "drizzle-kit migrate",
    "migrate": "bun src/db/migrate.ts",
    "seed": "bun src/db/seed.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^2.2.2",
    "drizzle-orm": "^0.32.1",
    "elysia": "^1.1.4",
    "postgres": "^3.4.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/bun": "latest",
    "chalk": "^5.3.0",
    "drizzle-kit": "^0.23.0",
    "eslint": "^9.7.0",
    "eslint-plugin-drizzle": "^0.2.3",
    "typescript": "^5.5.4"
  }
}